; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
version = 0.2.0
name = "Morse Code"

[env:development]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = file://../bomb-protocol
lib_ignore = WebServer
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DAPP_VERSION=\"${common.version}-dev\" -DDEBUG=true -DBAUD_RATE=115200 -DMODULE_NAME=\"${common.name}\"

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = reinodovo/BombProtocol@0.4.1
lib_ignore = WebServer
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DAPP_VERSION=\"${common.version}\" -DMODULE_NAME=\"${common.name}\"

[env:manual]
platform = native
build_src_filter = -<../src> +<../manual>
lib_deps = reinodovo/BombManualGenerator@0.3.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DAPP_VERSION=\"${common.version}\" -DMODULE_NAME=\"${common.name}\"
